/**
 * asdfsd 
 * bar this is a comment test
 */
select * from personal_cert_20 where personal_cert_id = "46161896182164905";
//select * from personal_cert_20 where personal_cert_id = "46161896182164905";
#select * from personal_cert_20 where personal_cert_id = "46161896182164905";
#select * from personal_cert_20 where personal_cert_id = "46161896182164905";
//select * from personal_cert_20 where personal_cert_id = "46161896182164905";
#select * from personal_cert_20 where personal_cert_id = "46161896182164905";
