Grammar

    0 $accept: accept $end

    1 accept: sql

    2 sql: %empty
    3    | statement_list

    4 statement_list: statement ';'
    5               | statement_list statement ';'

    6 statement: select_stmt

    7 select_stmt: SELECT selection from_clause where_clause

    8 selection: scalar_exp_list
    9          | '*'

   10 scalar_exp_list: scalar_exp
   11                | scalar_exp_list ',' scalar_exp

   12 from_clause: FROM table_ref_list

   13 where_clause: %empty
   14             | WHERE search_condition

   15 table_ref_list: table_ref
   16               | table_ref_list ',' table_ref

   17 table_ref: name_ref

   18 search_condition: search_condition OR search_condition
   19                 | search_condition AND search_condition
   20                 | '(' search_condition ')'
   21                 | predicate

   22 predicate: comparison_predicate
   23          | like_predicate

   24 comparison_predicate: scalar_exp COMPARISON scalar_exp

   25 like_predicate: scalar_exp NOT LIKE like_literal
   26               | scalar_exp LIKE like_literal

   27 scalar_exp: scalar_exp '+' scalar_exp
   28           | scalar_exp '-' scalar_exp
   29           | scalar_exp '*' scalar_exp
   30           | scalar_exp '/' scalar_exp
   31           | '+' scalar_exp
   32           | '-' scalar_exp
   33           | '(' scalar_exp ')'
   34           | scalar_unit

   35 scalar_unit: INTNUM
   36            | name_ref

   37 name_ref: STRING
   38         | name_ref '.' STRING

   39 like_literal: STRING
   40             | INTNUM


Terminals, with rules where they appear

    $end (0) 0
    '(' (40) 20 33
    ')' (41) 20 33
    '*' (42) 9 29
    '+' (43) 27 31
    ',' (44) 11 16
    '-' (45) 28 32
    '.' (46) 38
    '/' (47) 30
    ';' (59) 4 5
    error (256)
    STRING <symid> (258) 37 38 39
    INTNUM <intval> (259) 35 40
    OR (260) 18
    AND (261) 19
    NOT (262) 25
    COMPARISON <tokenum> (263) 24
    UMINUS (264)
    SELECT (265) 7
    FROM (266) 12
    WHERE (267) 14
    LIKE (268) 25 26


Nonterminals, with rules where they appear

    $accept (23)
        on left: 0
    accept <symid> (24)
        on left: 1
        on right: 0
    sql <symid> (25)
        on left: 2 3
        on right: 1
    statement_list <symid> (26)
        on left: 4 5
        on right: 3 5
    statement <symid> (27)
        on left: 6
        on right: 4 5
    select_stmt <symid> (28)
        on left: 7
        on right: 6
    selection <symid> (29)
        on left: 8 9
        on right: 7
    scalar_exp_list <symid> (30)
        on left: 10 11
        on right: 8 11
    from_clause <symid> (31)
        on left: 12
        on right: 7
    where_clause <symid> (32)
        on left: 13 14
        on right: 7
    table_ref_list <symid> (33)
        on left: 15 16
        on right: 12 16
    table_ref <symid> (34)
        on left: 17
        on right: 15 16
    search_condition <symid> (35)
        on left: 18 19 20 21
        on right: 14 18 19 20
    predicate <symid> (36)
        on left: 22 23
        on right: 21
    comparison_predicate <symid> (37)
        on left: 24
        on right: 22
    like_predicate <symid> (38)
        on left: 25 26
        on right: 23
    scalar_exp <symid> (39)
        on left: 27 28 29 30 31 32 33 34
        on right: 10 11 24 25 26 27 28 29 30 31 32 33
    scalar_unit <symid> (40)
        on left: 35 36
        on right: 34
    name_ref <symid> (41)
        on left: 37 38
        on right: 17 36 38
    like_literal <symid> (42)
        on left: 39 40
        on right: 25 26


State 0

    0 $accept: . accept $end

    SELECT  shift, and go to state 1

    $default  reduce using rule 2 (sql)

    accept          go to state 2
    sql             go to state 3
    statement_list  go to state 4
    statement       go to state 5
    select_stmt     go to state 6


State 1

    7 select_stmt: SELECT . selection from_clause where_clause

    STRING  shift, and go to state 7
    INTNUM  shift, and go to state 8
    '+'     shift, and go to state 9
    '-'     shift, and go to state 10
    '*'     shift, and go to state 11
    '('     shift, and go to state 12

    selection        go to state 13
    scalar_exp_list  go to state 14
    scalar_exp       go to state 15
    scalar_unit      go to state 16
    name_ref         go to state 17


State 2

    0 $accept: accept . $end

    $end  shift, and go to state 18


State 3

    1 accept: sql .

    $default  reduce using rule 1 (accept)


State 4

    3 sql: statement_list .  [$end]
    5 statement_list: statement_list . statement ';'

    SELECT  shift, and go to state 1

    $default  reduce using rule 3 (sql)

    statement    go to state 19
    select_stmt  go to state 6


State 5

    4 statement_list: statement . ';'

    ';'  shift, and go to state 20


State 6

    6 statement: select_stmt .

    $default  reduce using rule 6 (statement)


State 7

   37 name_ref: STRING .

    $default  reduce using rule 37 (name_ref)


State 8

   35 scalar_unit: INTNUM .

    $default  reduce using rule 35 (scalar_unit)


State 9

   31 scalar_exp: '+' . scalar_exp

    STRING  shift, and go to state 7
    INTNUM  shift, and go to state 8
    '+'     shift, and go to state 9
    '-'     shift, and go to state 10
    '('     shift, and go to state 12

    scalar_exp   go to state 21
    scalar_unit  go to state 16
    name_ref     go to state 17


State 10

   32 scalar_exp: '-' . scalar_exp

    STRING  shift, and go to state 7
    INTNUM  shift, and go to state 8
    '+'     shift, and go to state 9
    '-'     shift, and go to state 10
    '('     shift, and go to state 12

    scalar_exp   go to state 22
    scalar_unit  go to state 16
    name_ref     go to state 17


State 11

    9 selection: '*' .

    $default  reduce using rule 9 (selection)


State 12

   33 scalar_exp: '(' . scalar_exp ')'

    STRING  shift, and go to state 7
    INTNUM  shift, and go to state 8
    '+'     shift, and go to state 9
    '-'     shift, and go to state 10
    '('     shift, and go to state 12

    scalar_exp   go to state 23
    scalar_unit  go to state 16
    name_ref     go to state 17


State 13

    7 select_stmt: SELECT selection . from_clause where_clause

    FROM  shift, and go to state 24

    from_clause  go to state 25


State 14

    8 selection: scalar_exp_list .  [FROM]
   11 scalar_exp_list: scalar_exp_list . ',' scalar_exp

    ','  shift, and go to state 26

    $default  reduce using rule 8 (selection)


State 15

   10 scalar_exp_list: scalar_exp .  [FROM, ',']
   27 scalar_exp: scalar_exp . '+' scalar_exp
   28           | scalar_exp . '-' scalar_exp
   29           | scalar_exp . '*' scalar_exp
   30           | scalar_exp . '/' scalar_exp

    '+'  shift, and go to state 27
    '-'  shift, and go to state 28
    '*'  shift, and go to state 29
    '/'  shift, and go to state 30

    $default  reduce using rule 10 (scalar_exp_list)


State 16

   34 scalar_exp: scalar_unit .

    $default  reduce using rule 34 (scalar_exp)


State 17

   36 scalar_unit: name_ref .  [OR, AND, NOT, COMPARISON, '+', '-', '*', '/', FROM, LIKE, ';', ',', ')']
   38 name_ref: name_ref . '.' STRING

    '.'  shift, and go to state 31

    $default  reduce using rule 36 (scalar_unit)


State 18

    0 $accept: accept $end .

    $default  accept


State 19

    5 statement_list: statement_list statement . ';'

    ';'  shift, and go to state 32


State 20

    4 statement_list: statement ';' .

    $default  reduce using rule 4 (statement_list)


State 21

   27 scalar_exp: scalar_exp . '+' scalar_exp
   28           | scalar_exp . '-' scalar_exp
   29           | scalar_exp . '*' scalar_exp
   30           | scalar_exp . '/' scalar_exp
   31           | '+' scalar_exp .  [OR, AND, NOT, COMPARISON, '+', '-', '*', '/', FROM, LIKE, ';', ',', ')']

    $default  reduce using rule 31 (scalar_exp)


State 22

   27 scalar_exp: scalar_exp . '+' scalar_exp
   28           | scalar_exp . '-' scalar_exp
   29           | scalar_exp . '*' scalar_exp
   30           | scalar_exp . '/' scalar_exp
   32           | '-' scalar_exp .  [OR, AND, NOT, COMPARISON, '+', '-', '*', '/', FROM, LIKE, ';', ',', ')']

    $default  reduce using rule 32 (scalar_exp)


State 23

   27 scalar_exp: scalar_exp . '+' scalar_exp
   28           | scalar_exp . '-' scalar_exp
   29           | scalar_exp . '*' scalar_exp
   30           | scalar_exp . '/' scalar_exp
   33           | '(' scalar_exp . ')'

    '+'  shift, and go to state 27
    '-'  shift, and go to state 28
    '*'  shift, and go to state 29
    '/'  shift, and go to state 30
    ')'  shift, and go to state 33


State 24

   12 from_clause: FROM . table_ref_list

    STRING  shift, and go to state 7

    table_ref_list  go to state 34
    table_ref       go to state 35
    name_ref        go to state 36


State 25

    7 select_stmt: SELECT selection from_clause . where_clause

    WHERE  shift, and go to state 37

    $default  reduce using rule 13 (where_clause)

    where_clause  go to state 38


State 26

   11 scalar_exp_list: scalar_exp_list ',' . scalar_exp

    STRING  shift, and go to state 7
    INTNUM  shift, and go to state 8
    '+'     shift, and go to state 9
    '-'     shift, and go to state 10
    '('     shift, and go to state 12

    scalar_exp   go to state 39
    scalar_unit  go to state 16
    name_ref     go to state 17


State 27

   27 scalar_exp: scalar_exp '+' . scalar_exp

    STRING  shift, and go to state 7
    INTNUM  shift, and go to state 8
    '+'     shift, and go to state 9
    '-'     shift, and go to state 10
    '('     shift, and go to state 12

    scalar_exp   go to state 40
    scalar_unit  go to state 16
    name_ref     go to state 17


State 28

   28 scalar_exp: scalar_exp '-' . scalar_exp

    STRING  shift, and go to state 7
    INTNUM  shift, and go to state 8
    '+'     shift, and go to state 9
    '-'     shift, and go to state 10
    '('     shift, and go to state 12

    scalar_exp   go to state 41
    scalar_unit  go to state 16
    name_ref     go to state 17


State 29

   29 scalar_exp: scalar_exp '*' . scalar_exp

    STRING  shift, and go to state 7
    INTNUM  shift, and go to state 8
    '+'     shift, and go to state 9
    '-'     shift, and go to state 10
    '('     shift, and go to state 12

    scalar_exp   go to state 42
    scalar_unit  go to state 16
    name_ref     go to state 17


State 30

   30 scalar_exp: scalar_exp '/' . scalar_exp

    STRING  shift, and go to state 7
    INTNUM  shift, and go to state 8
    '+'     shift, and go to state 9
    '-'     shift, and go to state 10
    '('     shift, and go to state 12

    scalar_exp   go to state 43
    scalar_unit  go to state 16
    name_ref     go to state 17


State 31

   38 name_ref: name_ref '.' . STRING

    STRING  shift, and go to state 44


State 32

    5 statement_list: statement_list statement ';' .

    $default  reduce using rule 5 (statement_list)


State 33

   33 scalar_exp: '(' scalar_exp ')' .

    $default  reduce using rule 33 (scalar_exp)


State 34

   12 from_clause: FROM table_ref_list .  [WHERE, ';']
   16 table_ref_list: table_ref_list . ',' table_ref

    ','  shift, and go to state 45

    $default  reduce using rule 12 (from_clause)


State 35

   15 table_ref_list: table_ref .

    $default  reduce using rule 15 (table_ref_list)


State 36

   17 table_ref: name_ref .  [WHERE, ';', ',']
   38 name_ref: name_ref . '.' STRING

    '.'  shift, and go to state 31

    $default  reduce using rule 17 (table_ref)


State 37

   14 where_clause: WHERE . search_condition

    STRING  shift, and go to state 7
    INTNUM  shift, and go to state 8
    '+'     shift, and go to state 9
    '-'     shift, and go to state 10
    '('     shift, and go to state 46

    search_condition      go to state 47
    predicate             go to state 48
    comparison_predicate  go to state 49
    like_predicate        go to state 50
    scalar_exp            go to state 51
    scalar_unit           go to state 16
    name_ref              go to state 17


State 38

    7 select_stmt: SELECT selection from_clause where_clause .

    $default  reduce using rule 7 (select_stmt)


State 39

   11 scalar_exp_list: scalar_exp_list ',' scalar_exp .  [FROM, ',']
   27 scalar_exp: scalar_exp . '+' scalar_exp
   28           | scalar_exp . '-' scalar_exp
   29           | scalar_exp . '*' scalar_exp
   30           | scalar_exp . '/' scalar_exp

    '+'  shift, and go to state 27
    '-'  shift, and go to state 28
    '*'  shift, and go to state 29
    '/'  shift, and go to state 30

    $default  reduce using rule 11 (scalar_exp_list)


State 40

   27 scalar_exp: scalar_exp . '+' scalar_exp
   27           | scalar_exp '+' scalar_exp .  [OR, AND, NOT, COMPARISON, '+', '-', FROM, LIKE, ';', ',', ')']
   28           | scalar_exp . '-' scalar_exp
   29           | scalar_exp . '*' scalar_exp
   30           | scalar_exp . '/' scalar_exp

    '*'  shift, and go to state 29
    '/'  shift, and go to state 30

    $default  reduce using rule 27 (scalar_exp)


State 41

   27 scalar_exp: scalar_exp . '+' scalar_exp
   28           | scalar_exp . '-' scalar_exp
   28           | scalar_exp '-' scalar_exp .  [OR, AND, NOT, COMPARISON, '+', '-', FROM, LIKE, ';', ',', ')']
   29           | scalar_exp . '*' scalar_exp
   30           | scalar_exp . '/' scalar_exp

    '*'  shift, and go to state 29
    '/'  shift, and go to state 30

    $default  reduce using rule 28 (scalar_exp)


State 42

   27 scalar_exp: scalar_exp . '+' scalar_exp
   28           | scalar_exp . '-' scalar_exp
   29           | scalar_exp . '*' scalar_exp
   29           | scalar_exp '*' scalar_exp .  [OR, AND, NOT, COMPARISON, '+', '-', '*', '/', FROM, LIKE, ';', ',', ')']
   30           | scalar_exp . '/' scalar_exp

    $default  reduce using rule 29 (scalar_exp)


State 43

   27 scalar_exp: scalar_exp . '+' scalar_exp
   28           | scalar_exp . '-' scalar_exp
   29           | scalar_exp . '*' scalar_exp
   30           | scalar_exp . '/' scalar_exp
   30           | scalar_exp '/' scalar_exp .  [OR, AND, NOT, COMPARISON, '+', '-', '*', '/', FROM, LIKE, ';', ',', ')']

    $default  reduce using rule 30 (scalar_exp)


State 44

   38 name_ref: name_ref '.' STRING .

    $default  reduce using rule 38 (name_ref)


State 45

   16 table_ref_list: table_ref_list ',' . table_ref

    STRING  shift, and go to state 7

    table_ref  go to state 52
    name_ref   go to state 36


State 46

   20 search_condition: '(' . search_condition ')'
   33 scalar_exp: '(' . scalar_exp ')'

    STRING  shift, and go to state 7
    INTNUM  shift, and go to state 8
    '+'     shift, and go to state 9
    '-'     shift, and go to state 10
    '('     shift, and go to state 46

    search_condition      go to state 53
    predicate             go to state 48
    comparison_predicate  go to state 49
    like_predicate        go to state 50
    scalar_exp            go to state 54
    scalar_unit           go to state 16
    name_ref              go to state 17


State 47

   14 where_clause: WHERE search_condition .  [';']
   18 search_condition: search_condition . OR search_condition
   19                 | search_condition . AND search_condition

    OR   shift, and go to state 55
    AND  shift, and go to state 56

    $default  reduce using rule 14 (where_clause)


State 48

   21 search_condition: predicate .

    $default  reduce using rule 21 (search_condition)


State 49

   22 predicate: comparison_predicate .

    $default  reduce using rule 22 (predicate)


State 50

   23 predicate: like_predicate .

    $default  reduce using rule 23 (predicate)


State 51

   24 comparison_predicate: scalar_exp . COMPARISON scalar_exp
   25 like_predicate: scalar_exp . NOT LIKE like_literal
   26               | scalar_exp . LIKE like_literal
   27 scalar_exp: scalar_exp . '+' scalar_exp
   28           | scalar_exp . '-' scalar_exp
   29           | scalar_exp . '*' scalar_exp
   30           | scalar_exp . '/' scalar_exp

    NOT         shift, and go to state 57
    COMPARISON  shift, and go to state 58
    '+'         shift, and go to state 27
    '-'         shift, and go to state 28
    '*'         shift, and go to state 29
    '/'         shift, and go to state 30
    LIKE        shift, and go to state 59


State 52

   16 table_ref_list: table_ref_list ',' table_ref .

    $default  reduce using rule 16 (table_ref_list)


State 53

   18 search_condition: search_condition . OR search_condition
   19                 | search_condition . AND search_condition
   20                 | '(' search_condition . ')'

    OR   shift, and go to state 55
    AND  shift, and go to state 56
    ')'  shift, and go to state 60


State 54

   24 comparison_predicate: scalar_exp . COMPARISON scalar_exp
   25 like_predicate: scalar_exp . NOT LIKE like_literal
   26               | scalar_exp . LIKE like_literal
   27 scalar_exp: scalar_exp . '+' scalar_exp
   28           | scalar_exp . '-' scalar_exp
   29           | scalar_exp . '*' scalar_exp
   30           | scalar_exp . '/' scalar_exp
   33           | '(' scalar_exp . ')'

    NOT         shift, and go to state 57
    COMPARISON  shift, and go to state 58
    '+'         shift, and go to state 27
    '-'         shift, and go to state 28
    '*'         shift, and go to state 29
    '/'         shift, and go to state 30
    LIKE        shift, and go to state 59
    ')'         shift, and go to state 33


State 55

   18 search_condition: search_condition OR . search_condition

    STRING  shift, and go to state 7
    INTNUM  shift, and go to state 8
    '+'     shift, and go to state 9
    '-'     shift, and go to state 10
    '('     shift, and go to state 46

    search_condition      go to state 61
    predicate             go to state 48
    comparison_predicate  go to state 49
    like_predicate        go to state 50
    scalar_exp            go to state 51
    scalar_unit           go to state 16
    name_ref              go to state 17


State 56

   19 search_condition: search_condition AND . search_condition

    STRING  shift, and go to state 7
    INTNUM  shift, and go to state 8
    '+'     shift, and go to state 9
    '-'     shift, and go to state 10
    '('     shift, and go to state 46

    search_condition      go to state 62
    predicate             go to state 48
    comparison_predicate  go to state 49
    like_predicate        go to state 50
    scalar_exp            go to state 51
    scalar_unit           go to state 16
    name_ref              go to state 17


State 57

   25 like_predicate: scalar_exp NOT . LIKE like_literal

    LIKE  shift, and go to state 63


State 58

   24 comparison_predicate: scalar_exp COMPARISON . scalar_exp

    STRING  shift, and go to state 7
    INTNUM  shift, and go to state 8
    '+'     shift, and go to state 9
    '-'     shift, and go to state 10
    '('     shift, and go to state 12

    scalar_exp   go to state 64
    scalar_unit  go to state 16
    name_ref     go to state 17


State 59

   26 like_predicate: scalar_exp LIKE . like_literal

    STRING  shift, and go to state 65
    INTNUM  shift, and go to state 66

    like_literal  go to state 67


State 60

   20 search_condition: '(' search_condition ')' .

    $default  reduce using rule 20 (search_condition)


State 61

   18 search_condition: search_condition . OR search_condition
   18                 | search_condition OR search_condition .  [OR, ';', ')']
   19                 | search_condition . AND search_condition

    AND  shift, and go to state 56

    $default  reduce using rule 18 (search_condition)


State 62

   18 search_condition: search_condition . OR search_condition
   19                 | search_condition . AND search_condition
   19                 | search_condition AND search_condition .  [OR, AND, ';', ')']

    $default  reduce using rule 19 (search_condition)


State 63

   25 like_predicate: scalar_exp NOT LIKE . like_literal

    STRING  shift, and go to state 65
    INTNUM  shift, and go to state 66

    like_literal  go to state 68


State 64

   24 comparison_predicate: scalar_exp COMPARISON scalar_exp .  [OR, AND, ';', ')']
   27 scalar_exp: scalar_exp . '+' scalar_exp
   28           | scalar_exp . '-' scalar_exp
   29           | scalar_exp . '*' scalar_exp
   30           | scalar_exp . '/' scalar_exp

    '+'  shift, and go to state 27
    '-'  shift, and go to state 28
    '*'  shift, and go to state 29
    '/'  shift, and go to state 30

    $default  reduce using rule 24 (comparison_predicate)


State 65

   39 like_literal: STRING .

    $default  reduce using rule 39 (like_literal)


State 66

   40 like_literal: INTNUM .

    $default  reduce using rule 40 (like_literal)


State 67

   26 like_predicate: scalar_exp LIKE like_literal .

    $default  reduce using rule 26 (like_predicate)


State 68

   25 like_predicate: scalar_exp NOT LIKE like_literal .

    $default  reduce using rule 25 (like_predicate)
